{
  "name": "目标分析工作台",
  "short_name": "目标分析",
  "description": "把模糊目标转化为可验证、可执行的分析路径。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf7",
  "theme_color": "#fcfbf7",
  "lang": "zh-CN"
}
